<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Контакты</title>
</head>
<body>
    <section class="contacts">
        <div class="container">
            <nav class="navbar">
                <a href="contacts.html" class="navbar__button">контакты</a>
                <a href="politics.html" class="navbar__item navbar__item_bold">Политика</a>
                <a href="#" class="navbar__item">Договор оферты</a>
                <a href="index.html"><button href="index.html" class="navbar__btn">главная</button></a>
            </nav>
            <div class="contacts-info">
                <p class="address contacts-info__text">Адрес: г. Одесса, ул. Дерибасовская, 33</p>
                <p class="phone-numbers contacts-info__text">
                    <span>Телефон:</span>
                    
                    <span class="phone-number">+38 (048) 795-53-05</span>
                    
                    <span>097 330 55 53,<br>
                    066 806 36 64</span>
                    
                    <span class="phone-number">Viber +380973305553</span>
                    
                    <span>WhatsApp +380668063664</span>
                </p> 
                <p class="email-address contacts-info__text">E-mail: info@excurs.od.ua</p>
            </div>
        </div>
    </section>
</body>
</html>